demoKinect/demoKinect/video.xaml

<Window x:Class="demoKinect.video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="video" Height="700" Width="700">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" />
        <k:KinectRegion Name="kinectRegion">
            <Grid>
                <MediaElement Canvas.Left="20" Canvas.Top ="40"
            Source="T:\Archivos Tincho\Music\videos\motivacion\correr.mp4" Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop"  >
        </MediaElement>
        <k:KinectCircleButton  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="58" Click="PlayClic" Margin="0,561,588,0" Background="{x:Null}" Width="70">Play</k:KinectCircleButton>
        <k:KinectCircleButton  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="58" Click="PauseClic" Margin="0,561,500,0" Background="{x:Null}" Width="70">Pause</k:KinectCircleButton>
        <k:KinectCircleButton  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="58" Click="StopClic" Margin="0,561,271,0" Background="{x:Null}" Width="70">Stop</k:KinectCircleButton>
            </Grid>
        </k:KinectRegion>

    </Grid>
    
</Window>
